<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: gray;
        }

        .item-1 {
            flex-grow: 1;
            margin-left: 30px;
        }

        .item-0{
            width: 300px;
            border-radius: 1px;
        }

        .item-0, .item-1{
            height: 600px;
            background-color: gray;
        }
        .item-1-left{
            height: 170px;
            background-color: darkgreen;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-top: 20px;
            border: 3px solid;
            border-color: white;
            border-radius: 9px;
            background-color: white;
        }

        .sub-item-1-left{
            padding-top: 100px;
            padding-left: 10px;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            
        }

        .sub-categories-1 {
            flex-grow: 0;
        }

        .sub-categories-0{
            margin-left: 40px;
        }
        .sub-categories-0, .sub-categories-1, .sub-categories-2{
            margin-top: 40px;
            background-color: green;
            margin-right: 20px;
            background-color: lightgray;
            border: 3px solid;
            border-color: white;
            border-radius: 9px;
            padding: 10px;
        }
        
        .item-0-right{
            height: 50px;
            background-color: rgb(49, 49, 145);
            border: 3px solid;
            border-color: rgb(49, 49, 145);
            border-radius: 9px;
            margin-top: 20px;
        }

        .item-1-right, .item-2-right{
            height: 300px;
            background-color: white;
            margin-top: 40px;
            border: 3px solid;
            border-color: white;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-0">
            <div class="item-1-left">
                <div class="sub-item-1-left">
                    <h2>Fronted Mentor</h2>
                    <p>test</p>
                </div>
            </div>

            <div class="item-1-left">
                <div class="categories">
                    <div class="sub-categories-0">
                        <p>All</p>
                    </div>
                    <div class="sub-categories-1">
                        <p>UI</p>
                    </div>
                    <div class="sub-categories-2">
                        <p>UX</p>
                    </div>
                </div>
            </div>

            <div class="item-1-left">
                <h1>test</h1>
            </div>
        </div>
        <div class="item-1">
            <div class="item-0-right">
                
            </div>

            <div class="item-1-right">
                
            </div>

            <div class="item-2-right">
                
            </div>
        </div>
    </div>
</body>
</html>